* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

@font-face {
    font-family: Coffe Extra;
    src: url(Coffee\ Extra.ttf);
    src: url(Athletic\ Outfit.ttf);
    font-family: Athletic Outfit;
}

body {
    overflow-x: hidden;
}

/* HOME SECTION */

header {
    background-image: url(bg.jpg);
    /* background-color: #005555; */
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 40px;
    position: fixed;
    position: -webkit-sticky;
    top: 0;
    width: 100%;
    background-color: rgba(180, 153, 153, 0.425);
}

.nav ul {
    overflow: hidden;
}

.logo {
    /* margin-top: 20px; */
    text-align: center;
    /* color: #3480DF; */
    font-size: 50pt;
    letter-spacing: 6px;
    cursor: pointer;
    font-family: Athletic Outfit;

}

.nav ul li {
    padding: 10px 25px;
    margin-top: 20px;
    display: inline-block;
    /* border-radius: 30px; */
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
}

.nav ul li a:hover {
    color: black;
}

.banner {
    display: flex;
    flex-wrap: wrap;
    margin-top: 190px;
    /* padding: 0 0 230px 0; */
    /* border: 1px solid; */
    display: inline-block;
    margin-left: 100px;

}

.intro {
    display: flex;
    flex-direction: column;
}

.intro h1 {
    font-size: 65pt;
    letter-spacing: 2px;
}

.intro h2 {
    font-size: 65pt;
    letter-spacing: 3px;
    margin-top: -25px;
}

.intro h3 {
    font-size: 65pt;
    letter-spacing: 3px;
    margin-top: -25px;
}

.intro h4 {
    font-size: 15pt;
    font-weight: bold;
}

@media screen and (max-width: 768px) {

    .logo {
        display: none;
    }

    .nav ul li {
        padding: 10px 10px;
        margin-top: 5px;
        display: inline-block;
        border-radius: 30px;
    }

    .nav ul li a {
        margin-left: 5px;
    }

    .banner {
        margin-left: 50px;
        border: 1px solid;
        background-color: rgba(255, 255, 255, 0.53);
    }

    .intro {
        padding: 40px;
    }

    .intro h1 {
        font-size: 50pt;
    }

    .intro h2 {
        font-size: 50pt;
    }
}

/* ABOUT SECTION */

.about {
    padding: 70px 0;
    min-height: 100vh;
    background-color: #8FBDD3;
}

.about h1 {
    padding: 20px;
    text-align: center;
    font-size: 45pt;
}

.about p {
    text-align: center;
    display: inline-block;
    border: solid;
    margin: 50px 300px 0 300px;
    line-height: 30px;
    letter-spacing: 2px;
}

@media screen and (max-width: 768px) {
    .about p {
        margin: 20px;
    }
}

/* SERVICE SECTION */

#service {
    padding: 70px 20px 20px 20px;
    min-height: 100vh;
    background-color: #8FBDD3;
    flex-wrap: wrap;
}

#service h1 {
    padding: 20px;
    text-align: center;
    font-size: 45pt;
}

.box {
    border: solid;
    border-radius: 5px;
    padding: 80px 10px 50px 10px;
    background-color: rgba(12, 11, 11, 0.155);
}

.box img {
    width: 100px;
    margin-bottom: 20px;
}

.box p {
    font-weight: bold;
    line-height: 20px;
    /* border: solid; */
    display: flex;
    width: 300px;
    margin-left: 35px;
    margin-top: 10px;
}

.service {
    display: flex;
    justify-content: space-around;
}

.service .box {
    width: 400px;
}

.service div {
    text-align: center;
}

.btn a {
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: none;
    color: white;
    list-style: none;
    /* border: solid; */
}

.btn {
    border: solid;
    padding: 10px 20px 10px 20px;
    border-radius: 25px;
    list-style: none;
    display: inline-block;
    margin-top: 60px;
    background-color: rgba(12, 11, 11, 0.397);
}

@media screen and (max-width: 768px) {
    .box {
        padding: 20px;
        margin: 10px;
        display: inline-block;
    }

    .service {
        display: grid;
    }
}

/* GALERI SECTION */

#galeri {
    padding: 70px 20px 20px 20px;
    min-height: 100vh;
    background-color: #8FBDD3;
}

#galeri h1 {
    padding: 20px;
    text-align: center;
    font-size: 45pt;
}

.galeri {
    display: flex;
    padding: 50px;
}

.a {
    border: solid;
    background-color: rgba(12, 11, 11, 0.155);
    padding: 10px;
    border-radius: 3px;
    margin: 5px;
}

.b {
    border: solid;
    background-color: rgba(12, 11, 11, 0.155);
    padding: 10px;
    border-radius: 3px;
    margin: 5px;
}

.c {
    border: solid;
    background-color: rgba(12, 11, 11, 0.155);
    padding: 10px;
    border-radius: 3px;
    margin: 5px;
}

.foto img {
    width: 250px;
    height: 250px;
    margin: 5px;
}

.galeri div {
    display: inline-block;
    flex-direction: column;
    text-align: center;
}

@media screen and (max-width:768px) {

    .b {
        border: 0;
        background-color: transparent;
        align-items: center;
    }

    .b img {
        margin: -30px;
        width: 400px;
        padding: 2px;
    }

    .foto .a {
        display: none;
    }

    .foto .c {
        display: none;
    }
}

/* CONTACT SECTION */

#contact {
    padding: 70px;
    min-height: 100vh;
    background-color: #8FBDD3;
}

#contact h1 {
    padding: 20px;
    text-align: center;
    font-size: 45pt;
}

.contact {
    /* border: solid; */
    text-align: center;
}

.contact .box {
    display: inline-block;
    padding: 20px;
    background-color: rgba(12, 11, 11, 0.155);
    line-height: 30px;
    width: 400px;
}

.contact .box p1 {
    margin-left: 5px;
    font-weight: bold;
}

.contact .box p2 {
    margin-left: 5px;
    font-weight: bold;
}

.contact .box p3 {
    margin-left: 5px;
    font-weight: bold;
}